TEST_APP_GIN_MODE=debug
TEST_APP_HOST=0.0.0.0
TEST_APP_PORT=13000
TEST_APP_CORS_CONFIG=*

TEST_POST_PROVIDER_BASE_URL=https://jsonplaceholder.typicode.com

TEST_MONGO_HOST=mongodb
TEST_MONGO_PORT=27017
TEST_MONGO_DATASTORE=mydb
TEST_MONGO_USERNAME=admin
TEST_MONGO_PASSWORD=password
TEST_MONGO_TIMEOUT=20s
